.search_box {
  padding: 10px 0;

  form {
    width: 100%;
    display: flex;

    :global {
      span {
        &.ant-input-group-addon {
          width: 50%;
        }
      }

      .ant-col-3 {
        padding: 0 5px !important;
      }

      .ant-col-16 {
        text-align: right;

        button {
          margin-left: 5px;
        }
      }

      .ant-col-7 {
        text-align: right;
      }

      .ant-col-4 {
        padding-left: 0 !important;
      }
    }
  }
}

.column_carrier {
  button {
    margin: 0 3px;
  }
}

//添加车老板
.submit_content_box {
  justify-content: flex-end;
}

.upload_row {
  :global {
    .ant-col-12 {
      position: relative;

      .ant-form-item {
        justify-content: space-between;

        .ant-col-sm-6 {
          flex: 0 0 38%;
          max-width: 38%;

          & > label {
            &::before {
              display: inline-block;
              margin-right: 4px;
              color: #ff4d4f;
              font-size: 14px;
              font-family: SimSun, sans-serif;
              line-height: 1;
              content: '*';
            }
          }
        }
      }
    }
  }
}

.submit_form {
  :global {
    .ant-form-item-label {
      text-align: left;
    }
  }
}
