.wallet_box {
  padding: 26px;
  -webkit-box-shadow: 0 0 10px 0 hsla(0, 0%, 53.3%, 0.14);
  box-shadow: 0 0 10px 0 hsla(0, 0%, 53.3%, 0.14);

  &:nth-child(1) {
    margin-right: 15px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    height: 54px;
    padding: 0 0 22px 0;

    .left {
      span {
        &.help {
          color: #00b0b5;
          padding: 0 0 0 50px;
          cursor: pointer;
        }
      }
    }
  }

  .wallet_content {
    display: flex;
    justify-content: space-around;

    .item {
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 46%;
      height: 108px;
      background: #fff;
      -webkit-box-shadow: 0 0 10px 0 hsla(0, 0%, 53.3%, 0.14);
      box-shadow: 0 0 10px 0 hsla(0, 0%, 53.3%, 0.14);
      border-radius: 4px;
      margin: 0 10px;
      overflow: hidden;

      img {
        padding: 0 6px 0 0;
      }

      div {
        img {
          position: relative;
          left: 5px;
          top: 0px;
          cursor: pointer;
        }
      }
    }
  }
}

.wallet_search_form {
  display: flex;
  width: 100%;
  padding-top: 50px;

  :global {
    .ant-col-4 {
      button {
        margin-right: 8px;
      }
    }
  }
}

.bank_item {
  display: flex;
  align-items: center;
  margin: 3px 0;
  padding: 8px 15px;
  background-color: #fff2ea;

  div {
    padding-left: 10px;

    span {
      display: block;
    }
  }
}

.funds_content {
  .title {
    color: rgb(145, 152, 162);
    line-height: 30px;
    height: 30px;
  }

  .item {
    margin-left: 7px;
    line-height: 36px;
    -webkit-box-flex: 2.2;
    -ms-flex: 2.2;
    flex: 2.2;
    font-size: 16px;
    font-family: Source Han Sans CN;
    color: #8091a5;
    white-space: nowrap;

    input {
      width: 50%;
      margin-left: 10px;
    }

    span {
      -webkit-box-flex: 7.8;
      -ms-flex: 7.8;
      flex: 7.8;
      font-size: 14px;
      line-height: 26px;
      margin-left: 10px;
    }
  }

  .tips {
    color: rgb(247, 127, 31);
    font-size: 12px;
    text-align: center;
    padding-bottom: 5px;
  }

  .tips_on {
    color: rgb(144, 147, 153);
    font-size: 12px;
    text-align: center;
  }
}

.coupon_list_content_title {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 30px;
  margin-bottom: 8px;
  margin-left: 20px;

  span {
    font-size: 18px;
  }

  .is_expired {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 300;
    color: rgba(255, 77, 79, 1);
    line-height: 30px;
  }
}

.coupon_list_no_content {
  height: 258px;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  text-align: center;
  padding-top: 50px;

  p {
    margin: 15px 0;
    font-size: 24px;
    font-family: Source Han Sans CN;
    font-weight: 300;
    color: rgba(51, 51, 51, 1);
    line-height: 42px;

    img {
      width: 117px;
      height: 103px;
    }
  }
}

.coupon_list_content {
  margin-left: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  .item {
    position: relative;
    width: 518px;
    height: 106px;
    border: 1px solid #eee;
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 25px 50px;

    .left {
      width: 117px;
      height: 104px;
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      line-height: 104px;
      background: url(../../assets/invalid_discount.png) center center no-repeat;
      &.spec {
        background: url(../../assets/effective_discount.png) center center
          no-repeat;
      }
    }

    .center {
      width: 277px;
      height: 104px;
      border-right: 2px dashed #e2e2e2;
      padding-left: 20px;

      div {
        height: 30px;
        font-size: 14px;
        font-weight: 300;
        color: #3f4151;
        line-height: 42px;

        &.on {
          height: 46px;
          color: #8b8b8b;
        }
      }
    }

    .right {
      width: 104px;
      height: 104px;
      text-align: center;
      line-height: 104px;
      font-size: 16px;
      font-weight: 300;
      color: #3f4151;
    }

    img {
      position: absolute;
      width: 116px;
      height: 83px;
      bottom: 0;
      right: 74px;
    }
  }
}

.coupon_tips {
  div {
    font-weight: 600;
  }

  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #363636;
  line-height: 40px;
  background: #fff;
  padding: 20px;
}
